{
  "name": "betcoin-backend",
  "version": "0.1.0",
  "description": "User account backend for betcoin wallet client.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.4.6",
    "express": "^4.17.1",
    "mysql2": "^2.3.0"
  }
}
